# App configuration
APP_NAME="Order API"
APP_PORT=3005

# LOCAL
DB_HOST="mydb"
DB_PORT=5432
DB_USER=postgres 
DB_PASSWORD=postgres
DB_NAME=postgres

# debug
DB_DEBUG=true
SSL_MODE=disable

# Redis
REDIS_HOST_URL="myredis"
REDIS_PASSWORD=
REDIS_DB=0
REDIS_PORT="6379"
REDIS_SESSION_TTL=7200 # In seconds

# Log Config
LOG_LEVEL="debug" # Possible value : debug, info, warn, error, dpanic, panic, fatal
LOG_HANDLER="stdout" # Possible value : stdout, file
